<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Synthesizer</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/js/app.js"></script>
</head>
<body style="margin: 0px;">    
    <header class="header">
        <img src="https://kgsgenaistorages.blob.core.windows.net/genai-pictures/logo.png" alt="Logo Left" />
        <div>
            <div class="center" style="font-size: 29px;font-weight: bold;color:white;">Resume Synthesizer</div>
            <div class="center" style="font-size: 12px;color: white;">(A KGS GenAI Innovation)</div>
            <!-- <h4 class="center">A KGS GenAI Innovation</h4> -->
        </div>
        <img src="https://kgsgenaistorages.blob.core.windows.net/genai-pictures/logo.png" alt="Logo Right" />
    </header>
    <!--<h4 class="center">A KGS GenAI Innovation</h4>-->
    <hr>    
    <form id="upload-form" enctype="multipart/form-data" class="flex-container-row" style="font-size: 14px;">
        <label for="resumes">1. Select Resumes: </label>
        <input type="file" name="resumes" id="resumes" multiple required>
        <label for="jd">2. Select Job Description: </label>
        <input type="file" name="jd" id="jd" required>
        <button id="upload-btn" type="submit">Upload and Process</button>
    </form>

    <hr>

    <div class="flex-container-row controls">
        <button id="display-skills-ranking-table">Display Skills Ranking</button>
        <button id="display-pros-cons-table">Display Pros & Cons</button>
        <button id="export-output-in-ms-word">Export Output in MS Word</button>
        <button id="clear-screen" onclick="location.reload()">Clear Screen</button>
        <!-- <button id="clear-session-data">Clear Session</button>
        <button id="clear-storage">Clear Storage</button> -->
    </div>

    <div class="center">
        <input type="text" id="prompt-input" placeholder="Enter prompt" />
        <button id="send-prompt">Send Prompt</button>
    </div>

    <hr>

    <!-- <h3>Results:</h3> -->
    <div id="results" class="result-box"></div>
    <div style="text-align:center;font-size: 12px;;">
    <p>This software is the exclusive property of KPMG Global Services Pvt Ltd., and unauthorized copying or illicit usage is strictly prohibited. Any violation of these terms may result in legal action.</p>
    </div>
    
</body>
</html>
