body {
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    background-image: url("https://kgsgenaistorages.blob.core.windows.net/genai-pictures/RS-Background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
  }
  
  form {
    margin: 0 auto;
    max-width: 90%;
  }
  
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .center input {
    margin-right: 10px; /* Add some margin to the right of the input box */
  }

  .center-align {
    text-align: center;
    margin: 0 auto;
  }
  
  button {
    display: inline-block;
    background-color: #5072A7;
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.16),
      0 6px 10px rgba(0, 0, 0, 0.12), 0 1px 18px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  button:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
  
  .flex-container-row {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* .file-upload-container {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    align-items: center;
  } */

  .file-upload-container {
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    width: 50%; 
    margin: 0 auto; 
    padding: 5px; 
  }

  .file-upload-container form {
      display: grid; /* Use grid layout for better control */
      grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
      gap: 10px; /* Add spacing between grid items */
      width: 100%; /* Make the form take full width */
  }

  .file-upload-container label{
      font-family: inherit;
  } 

  .file-upload-container input, 
  .file-upload-container select {
      grid-column: span 1; /* Each item spans one column by default */
      margin-bottom: 5px; /* Add spacing between elements */
      width: auto; /* Adjust width to content */
      /* max-width: 100px;   */
  }

  .file-upload-container button {
      grid-column: span 2; /* Button spans both columns */
      margin-top: 10px; /* Add spacing above the button */
  }
  
  .controls {
    margin: 20px 0;
  }

  /* #resumes, #jd { 
    padding: 10px 20px; 
    font-size: 14px;
    width: 200px;     
    height: 20px;  
  } */
  
  .result-box {
    background-color: #F0F8FF;
    opacity: 0.8;
    border-radius: 5px;
    padding: 10px;
    height: 240px;
    max-height: 400px;
    overflow-y: auto;
    width: 80%;
    margin: 20px auto;
    font-size:14px;
  }
  
  #prompt-input {
    width: 810px;
    height: 30px;
    color: #022b54;
    border-radius: 4px;
    border: 2px solid #a7a6b6;
  }

  #prompt-input:focus {
    border-color: #007FFF; /* Blue border color */
    /* box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); Blue glow */
    outline: none; /* Remove default outline */
  }
  
  h1.center {
    color: red;
    font-size: 60px;
    margin-top: 0%;
    text-shadow: 2px 2px 0 #000, -1px -1px 0 #000, 2px -1px 0 #000, -1px 2px 0 #000, 3px 3px 0 #000, -1px -1px 0 #000;
  }
  
  h4.center {
    color: darkblue;
  }
  
  /* Add these lines to your CSS file */
  
  /* .header {
    background-color: #0076CE;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 10px;
  } */
  
  .header {
    display: flex;
    justify-content: center; 
    align-items: center; /* Vertically align items */
    padding: 10px; /* Add padding for spacing */
    background-color: #002D62; /* Optional: Add a background color */
    height: 35px;
    border-radius: 5px;
  }

  .header-content {
    display: flex;
    align-items: center;
    width: 100%; 
    justify-content: space-between;
  }

  .header-text { /* New style for header text */
    flex: 1; /* Allow header text to take up available space */
    text-align: center; /* Center the text within header-text */
    /* display: flex; */
    align-items: center ;
    font-family: Arial, Helvetica, sans-serif;
}

  /* .heading {
      margin-right: auto;
  } */

  .header-content img { /* Move logo to the left */
    order: -1; 
    margin-right: auto; /* Push logo to the left */
    max-width: 100px; /* Adjust this value as needed */
    height: auto;   
  }
  
  .header img {
    max-height: 50px;
    width: auto;
  }


  #clear-screen {
    background-color: #b300ff; /* Blue color */
    color: white; /* White text color */
    border: none; /* Remove default border */
    padding: 10px 20px; /* Add some padding */
    cursor: pointer; /* Show pointer cursor on hover */
  }
  
  .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    opacity: .4;
    transition: opacity 0.75s, visibility 0.75s;
  }
  
  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }
  
  .loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: #009578;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
  }
  
  @keyframes loading {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }

  #results {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: left; 
  }

  /* #gender, #location {
    width: 150px; 
    height: 18px; 
    box-sizing: border-box;
  } */

  .styled-dropdown, .location-dropdown {
    appearance: none; /* Remove default styling */
    -webkit-appearance: none; /* Remove default styling for WebKit browsers */
    -moz-appearance: none; /* Remove default styling for Mozilla browsers */
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24"><path fill="none" stroke="black" stroke-width="2" d="M2 7 L12 17 22 7"/></svg>') no-repeat right 10px center;
    background-color: white; /* Set background color */
    padding-right: 20px; /* Add padding to the right to make space for the arrow */
    border-radius: 5px; /* Add rounded corners */
    border-color: #acabb5;
  }

  .location-dropdown {
      width: 100px;
      height: 150px;
      text-align: left;
  }

  .styled-dropdown {
      width: 100px;
      height: 20px;
      text-align: center;
  }

  .location-dropdown option {
    text-align: left;
  }

  .form-control, .btn {
    font-family: Arial, sans-serif;
  }


  .center-table {
    display: flex;
    justify-content: center;
  }
  .center-table table {
      margin: 0 auto;
  }

  .spinner-border {
    display: none; /* Initially hide the spinner */
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000
  }

  .spinner-text {
    font-size: 20px; /* Increase the font size of the loading text */
    color: #002D62; /* Optional: Change the color of the loading text */
    font-weight: bold; 
  }

  .blur {
    filter: blur(5px);
    pointer-events: none; /* Disable interactions with blurred content */
  }
  