<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProScreener</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@3.1.0/dist/css/multi-select-tag.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/static/js/app.js"></script>
</head>
<body style="margin: 0px;"> 

    <!-- Navbar -->
    <!-- <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #002D62;">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="">
                <img src="https://kgsgenaistorages.blob.core.windows.net/genai-pictures/logo.png" alt="Logo" style="height: 40px;">
            </a>
            <div class="d-flex flex-grow-1 justify-content-center position-relative">
                <span class="navbar-text position-absolute" style="color: white; font-size: 24px; left: 50%; transform: translateX(-50%);">
                    ProScanner
                </span>
            </div>
        </div>
    </nav> -->

    <header class="header">
        <div class="header-content">    
            <div class="header-text">
            <div class="heading" style="font-size: 28px; font-weight: bold; color: white;text-align: center;">
                ProScreener<span style="font-size: 15px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">(External Profiles)</span>
            </div>
            </div>
            <img src="https://kgsgenaistorages.blob.core.windows.net/genai-pictures/logo.png" alt="Logo left" />
        </div>
            <div><button id="internal_profiles" class="button" onclick="location.href='/internal_profiles.html'" style="background-color: #3c8864; color: white;white-space: nowrap;">For Internal Profiles</button></div>
    </header>

    <hr>  
    
    <div class="file-upload-container" display="flex"> <!--#id="collapsible-div" -->
        <form id="upload-form" enctype="multipart/form-data" class="flex-container-row" style="font-size: 14px; text-align:center; font-family: Arial, sans-serif;">
            <label for="resumes">Upload Candidate Resumes:   </label>
            <input type="file" name="resumes" id="resumes" multiple required>
            <label for="jd">Upload Job Description:   </label>
            <input type="file" name="jd" id="jd" required>
            
        

        <!-- <form id="upload-form" enctype="multipart/form-data" class="flex-container-row" style="font-size: 14px;"> -->
            <!-- <label for="gender">Select Gender preference: </label>   
            <select type="text" name="gender" id="gender" class="styled-dropdown">
                <option value="AnyGender">-----------</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="NA">NA</option>
            </select> -->
            
            <label for="location">Select Location preference:</label> 
            <select type="text" name="location" id="location" class="form-control location-dropdown" multiple >
                <option value="Bangalore Gurgaon Noida Pune Kochi" >All Locations</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Gurgaon">Gurgaon</option>
                <option value="Noida">Noida</option>
                <option value="Pune">Pune</option>
                <option value="Kochi">Kochi</option>
            </select>
            <button id="upload-btn" type="submit" class="btn btn-primary mt-3">Upload and Process</button>
        </form>    
        <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@3.1.0/dist/js/multi-select-tag.js"></script>
        <script>
            new MultiSelectTag('location')  // id
        </script>    
    <!-- </form> -->
    </div>

    <hr>

    <div class="flex-container-row controls">
        <button id="display-skills-ranking-table">Display Skills Ranking</button>
        <button id="display-pros-cons-table">Display Pros & Cons</button>
        <button id="screening_questions_for_hr">Screening Questions for HR</button>
        <button id="export-output-in-ms-word">Export Output in MS Word</button>
        <button id="clear-screen" onclick="location.reload()">Clear Screen</button>
        <!-- <button id="clear-screen" onclick="location.reload()">Clear Screen</button> -->
        <!-- <button id="clear-session-data">Clear Session</button>
        <button id="clear-storage">Clear Storage</button> -->
    </div>

    <!-- <div class="flex-container-row controls"> -->
        
        <!-- <button id="display-skills-ranking-table">Display Skills Ranking</button>
        <button id="display-pros-cons-table">Display Pros & Cons</button>
        <button id="export-output-in-ms-word">Export Output in MS Word</button> -->
        
        <!-- <button id="clear-session-data">Clear Session</button>
        <button id="clear-storage">Clear Storage</button> -->
    <!-- </div> -->

    <div class="form-group center">
        <input type="text" id="prompt-input" placeholder="Enter prompt" />
        <button id="send-prompt">Send Prompt</button>
    </div>

    <hr>

    <!-- Spinner -->
    <div class="spinner-border text-danger" id="spinner" role="status">
        <span class="spinner-text">Loading...</span>
    </div>

    <div id="content">
    <!-- <h3>Results:</h3> -->
    <div id="results" class="result-box"></div>
    <div style="text-align:center;font-size: 12px;">
    <p>This software is the exclusive property of KPMG Global Services Pvt Ltd., and unauthorized copying or illicit usage is strictly prohibited. Any violation of these terms may result in legal action.</p>
    </div>
    </div>
    
</body>
</html>
