<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProScreener</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@3.1.0/dist/css/multi-select-tag.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/static/js/app.js"></script>
</head>
<body style="margin: 0px;"> 

    <header class="header">
        <div class="header-content"> 
            <div class="header-text">
            <div class="heading" style="font-size: 28px; font-weight: bold; color: white;text-align: center;">
                ProScreener<span style="font-size: 15px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">(Internal Profiles)</span>
            </div>
            </div>
            <img src="https://kgsgenaistorages.blob.core.windows.net/genai-pictures/logo.png" alt="Logo left" />
        </div>
        <div><button id="external_profiles" class="button" onclick="location.href='/'" style="background-color: #7582d1; color: white;white-space: nowrap;">For External Profiles</button></div>
    </header>

    <hr>  
    
    <div class="file-upload-container" display="flex"> <!--#id="collapsible-div" -->
        <form id="upload-form" enctype="multipart/form-data" class="flex-container-row" style="font-size: 14px; text-align:center; font-family: Arial, sans-serif;">
            <!-- <label for="resumes">Upload New Internal Resume:   </label>
            <input type="file" name="resumes" id="resumes" multiple required> -->
            <label for="jd">Upload Job Description:   </label>
            <input type="file" name="jd" id="jd" required>
            
        

        <!-- <form id="upload-form" enctype="multipart/form-data" class="flex-container-row" style="font-size: 14px;"> -->
            <label for="gender">Select Employee Band Preference: </label>   
            <select type="text" name="employee_level" id="employee_level" class="styled-dropdown">
                <option value="Analyst">Analyst</option>
                <option value="Associate Consultant">Consultant</option>
                <option value="Associate Consultant">Associate Consultant</option>
                <option value="Assistant Manager">Assistant Manager</option>
                <option value="Manager">Manager</option>
                <option value="Associate Director">Associate Director</option>
                <option value="Director">Director</option>
                <option value="Associate Partner">Associate Partner</option>
            </select>
            
            <label for="location">Select Location preference:</label> 
            <select type="text" name="location" id="location" class="form-control location-dropdown" multiple >
                <option value="Bangalore Gurgaon Noida Pune Kochi" >All Locations</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Gurgaon">Gurgaon</option>
                <option value="Noida">Noida</option>
                <option value="Pune">Pune</option>
                <option value="Kochi">Kochi</option>
            </select>
            <button id="upload-btn" type="submit" class="btn btn-primary mt-3">Upload the Job requirements</button>
        </form>    
        <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@3.1.0/dist/js/multi-select-tag.js"></script>
        <script>
            new MultiSelectTag('location')  // id
        </script>    
    <!-- </form> -->
    </div>

    <hr>

    <div class="flex-container-row controls">
        <button id="display-internal-skills-ranking-table">Display Skills Ranking</button>
        <!-- <button id="display-pros-cons-table">Display Pros & Cons</button> -->
        <button id="export-output-in-ms-word">Export Output in MS Word</button>
        <!-- <button id="screening_questions_for_hr">Screening Questions for HR</button> -->
        <button id="clear-screen" onclick="location.reload()">Clear Screen</button>
        <!-- <button id="clear-screen" onclick="location.reload()">Clear Screen</button> -->
        <!-- <button id="clear-session-data">Clear Session</button>
        <button id="clear-storage">Clear Storage</button> -->
    </div>

    <!-- <div class="flex-container-row controls"> -->
        
        <!-- <button id="display-skills-ranking-table">Display Skills Ranking</button>
        <button id="display-pros-cons-table">Display Pros & Cons</button>
        <button id="export-output-in-ms-word">Export Output in MS Word</button> -->
        
        <!-- <button id="clear-session-data">Clear Session</button>
        <button id="clear-storage">Clear Storage</button> -->
    <!-- </div> -->

    <div class="form-group center">
        <input type="text" id="prompt-input" placeholder="Enter prompt" />
        <button id="send-prompt">Send Prompt</button>
    </div>

    <hr>

    <!-- Spinner -->
    <div class="spinner-border text-danger" id="spinner" role="status">
        <span class="spinner-text">Loading...</span>
    </div>

    <div id="content">
    <!-- <h3>Results:</h3> -->
    <div id="results" class="result-box" style="display: flex;justify-content: center;align-items: flex-start;"></div>
    <div style="text-align:center;font-size: 12px;">
    <p>This software is the exclusive property of KPMG Global Services Pvt Ltd., and unauthorized copying or illicit usage is strictly prohibited. Any violation of these terms may result in legal action.</p>
    </div>
    </div>
    
</body>
</html>
