body {
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    background-image: url("https://kgsgenaistorages.blob.core.windows.net/genai-pictures/RS-Background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  form {
    margin: 0 auto;
    max-width: 90%;
  }
  
  .center {
    text-align: center;
  }
  
  button {
    display: inline-block;
    background-color: #0066cc;
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.16),
      0 6px 10px rgba(0, 0, 0, 0.12), 0 1px 18px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  button:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
  
  .flex-container-row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .controls {
    margin: 20px 0;
  }
  
  .result-box {
    background-color: lightskyblue;
    opacity: 0.8;
    border-radius: 5px;
    padding: 10px;
    height: 240px;
    max-height: 400px;
    overflow-y: auto;
    width: 80%;
    margin: 20px auto;
    font-size:14px;
  }
  
  #prompt-input {
    width: 810px;
    height: 30px;
    color: #0052a3;
  }
  
  h1.center {
    color: red;
    font-size: 60px;
    margin-top: 0%;
    text-shadow: 2px 2px 0 #000, -1px -1px 0 #000, 2px -1px 0 #000, -1px 2px 0 #000, 3px 3px 0 #000, -1px -1px 0 #000;
  }
  
  h4.center {
    color: darkblue;
  }
  
  /* Add these lines to your CSS file */
  
  .header {
    background-color: darkblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 10px;
  }
  
  .header h1 {
    margin: 0;
    color: white;
  }
  
  .header img {
    max-height: 50px;
    width: auto;
  }
  